 <<>> DiG 9.20.15-2-Debian <<>> TXT nmap.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50345
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;nmap.org.                      IN      TXT

;; ANSWER SECTION:
nmap.org.               3600    IN      TXT     "v=spf1 a mx ptr ip4:50.116.1.184 ip6:2600:3c01::f03c:91ff:fe98:ff4e ip6:2600:3c01:e000:3e6::6d4e:7061 include:_spf.google.com ~all"
nmap.org.               3600    IN      TXT     "google-site-verification=SrtYpJGxZzMTcczZG44XtLVK-sEPit9bputDjWc0lF4"

;; Query time: 60 msec
;; SERVER: 68.105.28.11#53(68.105.28.11) (UDP)
;; WHEN: Thu Jan 01 16:35:07 EST 2026
;; MSG SIZE  rcvd: 261
